\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction and contextualization}{3}{}%
\contentsline {subsection}{\numberline {1.1}The Auto-Regressive vs. Diffusion Paradigm}{3}{}%
\contentsline {subsection}{\numberline {1.2}Current Limitations and Challenges in Discrete Diffusion}{4}{}%
\contentsline {subsection}{\numberline {1.3}Stakeholders}{4}{}%
\contentsline {section}{\numberline {2}Background}{5}{}%
\contentsline {subsection}{\numberline {2.1}Continuous Diffusion Models}{5}{}%
\contentsline {subsection}{\numberline {2.2}Discrete Diffusion Models for Text}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Masked Diffusion}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}LLaDA}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}MDLM}{6}{}%
\contentsline {subsection}{\numberline {2.3}The Transformer Architecture}{6}{}%
\contentsline {subsection}{\numberline {2.4}Knowledge Distillation}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Progressive Distillation for Diffusion Models}{7}{}%
\contentsline {subsection}{\numberline {2.5}Gradient Estimation over Discrete Variables}{7}{}%
\contentsline {subsection}{\numberline {2.6}Parameter-Efficient Fine-Tuning: LoRA}{8}{}%
\contentsline {section}{\numberline {3}Methodology}{8}{}%
\contentsline {subsection}{\numberline {3.1}Pipeline overview}{8}{}%
\contentsline {subsection}{\numberline {3.2}Distillation loss and gradient flow}{8}{}%
\contentsline {subsection}{\numberline {3.3}Step compression strategy}{9}{}%
\contentsline {subsection}{\numberline {3.4}LoRA integration and hyperparameters}{9}{}%
\contentsline {subsection}{\numberline {3.5}Training protocol and implementation details}{9}{}%
\contentsline {subsection}{\numberline {3.6}Evaluation protocol}{10}{}%
\contentsline {section}{\numberline {4}Justification of the chosen resolution alternative}{10}{}%
\contentsline {subsection}{\numberline {4.1}Methodological Choice: Progressive Distillation vs. Alternatives}{10}{}%
\contentsline {subsection}{\numberline {4.2}Scientific Innovation}{11}{}%
\contentsline {subsection}{\numberline {4.3}Efficiency and Green AI}{11}{}%
\contentsline {subsection}{\numberline {4.4}Commercial Viability}{11}{}%
\contentsline {subsection}{\numberline {4.5}Economic Impact}{11}{}%
\contentsline {section}{\numberline {5}Scope of the project}{11}{}%
\contentsline {subsection}{\numberline {5.1}General and Specific Objectives (SMART)}{11}{}%
\contentsline {subsection}{\numberline {5.2}In-Scope vs. Out-of-Scope}{12}{}%
\contentsline {subsection}{\numberline {5.3}Functional and Non-Functional Requirements}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Functional Requirements}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Non-Functional Requirements}{12}{}%
\contentsline {subsection}{\numberline {5.4}Validation Strategy and Metrics}{13}{}%
\contentsline {section}{\numberline {6}Time planning}{13}{}%
\contentsline {subsection}{\numberline {6.1}Global Project Parameters and Methodology}{13}{}%
\contentsline {subsection}{\numberline {6.2}Work Breakdown Structure (WBS)}{13}{}%
\contentsline {subsection}{\numberline {6.3}Task Summary and Resources Table}{15}{}%
\contentsline {subsection}{\numberline {6.4}Agile Gantt Chart}{16}{}%
\contentsline {subsection}{\numberline {6.5}Risk Management \& Alternative Plans}{16}{}%
\contentsline {section}{\numberline {7}Budget}{17}{}%
\contentsline {subsection}{\numberline {7.1}Identification of Costs and Staff Estimates}{17}{}%
\contentsline {subsection}{\numberline {7.2}General Costs and Amortization}{17}{}%
\contentsline {subsection}{\numberline {7.3}Contingencies and Incidentals}{18}{}%
\contentsline {subsection}{\numberline {7.4}Total Budget Summary}{18}{}%
\contentsline {subsection}{\numberline {7.5}Management Control}{18}{}%
\contentsline {section}{\numberline {8}Sustainability and social commitment}{19}{}%
\contentsline {subsection}{\numberline {8.1}Self-Assessment Summary}{19}{}%
\contentsline {subsection}{\numberline {8.2}Economic Dimension}{19}{}%
\contentsline {subsection}{\numberline {8.3}Environmental Dimension}{19}{}%
\contentsline {subsection}{\numberline {8.4}Social Dimension}{19}{}%
