\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{nie2025llada}
\abx@aux@segm{0}{0}{nie2025llada}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\abx@aux@cite{0}{song2023consistency}
\abx@aux@segm{0}{0}{song2023consistency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and contextualization}{3}{}\protected@file@percent }
\newlabel{sec:intro_context}{{1}{3}{Introduction and contextualization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Auto-Regressive vs. Diffusion Paradigm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency Comparison. \textbf  {Left:} AR models generate tokens sequentially. \textbf  {Right:} Diffusion models generate the entire sequence in parallel. \textit  {Source: Compiled by the author.}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latency_comparison}{{1}{3}{The Auto-Regressive vs. Diffusion Paradigm}{figure.1}{}}
\abx@aux@cite{0}{survey2025diffusion}
\abx@aux@segm{0}{0}{survey2025diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Limitations and Challenges in Discrete Diffusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{4}{}\protected@file@percent }
\newlabel{sec:stakeholders}{{1.3}{4}{Stakeholders}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholder Analysis Matrix}}{4}{}\protected@file@percent }
\newlabel{tab:stakeholders}{{1}{4}{Stakeholders}{table.1}{}}
\abx@aux@cite{0}{ho2020ddpm}
\abx@aux@segm{0}{0}{ho2020ddpm}
\abx@aux@cite{0}{song2020ddim}
\abx@aux@segm{0}{0}{song2020ddim}
\abx@aux@cite{0}{sahoo2024mdlm}
\abx@aux@segm{0}{0}{sahoo2024mdlm}
\abx@aux@cite{0}{nie2025llada}
\abx@aux@segm{0}{0}{nie2025llada}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{}\protected@file@percent }
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Diffusion Models}{5}{}\protected@file@percent }
\newlabel{subsec:continuous_diffusion}{{2.1}{5}{Continuous Diffusion Models}{subsection.2.1}{}}
\newlabel{eq:forward_process}{{2}{5}{Continuous Diffusion Models}{equation.2}{}}
\newlabel{eq:marginal}{{3}{5}{Continuous Diffusion Models}{equation.3}{}}
\newlabel{eq:ddpm_loss}{{4}{5}{Continuous Diffusion Models}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Diffusion Models for Text}{5}{}\protected@file@percent }
\newlabel{subsec:discrete_diffusion}{{2.2}{5}{Discrete Diffusion Models for Text}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Masked Diffusion}{5}{}\protected@file@percent }
\newlabel{subsubsec:masked_diffusion}{{2.2.1}{5}{Masked Diffusion}{subsubsection.2.2.1}{}}
\newlabel{eq:mask_forward}{{5}{5}{Masked Diffusion}{equation.5}{}}
\abx@aux@cite{0}{nie2025llada}
\abx@aux@segm{0}{0}{nie2025llada}
\abx@aux@cite{0}{sahoo2024mdlm}
\abx@aux@segm{0}{0}{sahoo2024mdlm}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{su2024rope}
\abx@aux@segm{0}{0}{su2024rope}
\abx@aux@cite{0}{ho2020ddpm}
\abx@aux@segm{0}{0}{ho2020ddpm}
\abx@aux@cite{0}{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\newlabel{eq:mask_loss}{{6}{6}{Masked Diffusion}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LLaDA}{6}{}\protected@file@percent }
\newlabel{subsubsec:llada}{{2.2.2}{6}{LLaDA}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MDLM}{6}{}\protected@file@percent }
\newlabel{subsubsec:mdlm}{{2.2.3}{6}{MDLM}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Transformer Architecture}{6}{}\protected@file@percent }
\newlabel{subsec:transformer}{{2.3}{6}{The Transformer Architecture}{subsection.2.3}{}}
\newlabel{eq:attention}{{7}{6}{The Transformer Architecture}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge Distillation}{6}{}\protected@file@percent }
\newlabel{subsec:knowledge_distillation}{{2.4}{6}{Knowledge Distillation}{subsection.2.4}{}}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\abx@aux@cite{0}{bengio2013ste}
\abx@aux@segm{0}{0}{bengio2013ste}
\abx@aux@cite{0}{jang2017gumbel}
\abx@aux@segm{0}{0}{jang2017gumbel}
\abx@aux@cite{0}{hu2022lora}
\abx@aux@segm{0}{0}{hu2022lora}
\newlabel{eq:soft_targets}{{8}{7}{Knowledge Distillation}{equation.8}{}}
\newlabel{eq:kd_loss}{{9}{7}{Knowledge Distillation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Progressive Distillation for Diffusion Models}{7}{}\protected@file@percent }
\newlabel{subsubsec:progressive_distillation}{{2.4.1}{7}{Progressive Distillation for Diffusion Models}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradient Estimation over Discrete Variables}{7}{}\protected@file@percent }
\newlabel{subsec:gradient_estimation}{{2.5}{7}{Gradient Estimation over Discrete Variables}{subsection.2.5}{}}
\newlabel{eq:gumbel_softmax}{{10}{7}{Gradient Estimation over Discrete Variables}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parameter-Efficient Fine-Tuning: LoRA}{8}{}\protected@file@percent }
\newlabel{subsec:lora}{{2.6}{8}{Parameter-Efficient Fine-Tuning: LoRA}{subsection.2.6}{}}
\newlabel{eq:lora}{{11}{8}{Parameter-Efficient Fine-Tuning: LoRA}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{8}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline overview}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-stage distillation pipeline for teacher caching and LoRA-based student distillation.}}{8}{}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{8}{Pipeline overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distillation loss and gradient flow}{8}{}\protected@file@percent }
\newlabel{eq:distill_loss}{{12}{8}{Distillation loss and gradient flow}{equation.12}{}}
\abx@aux@cite{0}{bengio2013ste}
\abx@aux@segm{0}{0}{bengio2013ste}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\newlabel{eq:ste_estimator}{{13}{9}{Distillation loss and gradient flow}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step compression strategy}{9}{}\protected@file@percent }
\newlabel{eq:step_map}{{14}{9}{Step compression strategy}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LoRA integration and hyperparameters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training protocol and implementation details}{9}{}\protected@file@percent }
\abx@aux@cite{0}{song2023consistency}
\abx@aux@segm{0}{0}{song2023consistency}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation protocol}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification of the chosen resolution alternative}{10}{}\protected@file@percent }
\newlabel{sec:justification}{{4}{10}{Justification of the chosen resolution alternative}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Choice: Progressive Distillation vs. Alternatives}{10}{}\protected@file@percent }
\abx@aux@cite{0}{strubell2019energy}
\abx@aux@segm{0}{0}{strubell2019energy}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Generation Paradigms and the Thesis Gap}}{11}{}\protected@file@percent }
\newlabel{tab:sota_comparison}{{2}{11}{Methodological Choice: Progressive Distillation vs. Alternatives}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scientific Innovation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency and Green AI}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commercial Viability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Economic Impact}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope of the project}{11}{}\protected@file@percent }
\newlabel{sec:scope}{{5}{11}{Scope of the project}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General and Specific Objectives (SMART)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In-Scope vs. Out-of-Scope}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Functional and Non-Functional Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Functional Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Non-Functional Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation Strategy and Metrics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time planning}{13}{}\protected@file@percent }
\newlabel{sec:planning}{{6}{13}{Time planning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global Project Parameters and Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Work Breakdown Structure (WBS)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task Summary and Resources Table}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Task Summary mapped to Required Resources}}{15}{}\protected@file@percent }
\newlabel{tab:tasks}{{3}{15}{Task Summary and Resources Table}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Agile Gantt Chart}{16}{}\protected@file@percent }
\gtt@chartextrasize{0}{159.06424pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Granular Agile Gantt Chart mapping sub-tasks 1:1 to the WBS. \textit  {Source: Compiled by the author.}}}{16}{}\protected@file@percent }
\newlabel{fig:detailed_gantt}{{3}{16}{Agile Gantt Chart}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Risk Management \& Alternative Plans}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{17}{}\protected@file@percent }
\newlabel{sec:budget}{{7}{17}{Budget}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identification of Costs and Staff Estimates}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Highly Granular Staff Costs Broken Down by Individual Gantt Chart Task}}{17}{}\protected@file@percent }
\newlabel{tab:hr_budget}{{4}{17}{Identification of Costs and Staff Estimates}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Costs and Amortization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Contingencies and Incidentals}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Total Budget Summary}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Project Budget Summary}}{18}{}\protected@file@percent }
\newlabel{tab:total_budget}{{5}{18}{Total Budget Summary}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Management Control}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sustainability and social commitment}{19}{}\protected@file@percent }
\newlabel{sec:sustainability}{{8}{19}{Sustainability and social commitment}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-Assessment Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Economic Dimension}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental Dimension}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Social Dimension}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DEF83E183ED50646C0A059011CA5AC7A}
\abx@aux@defaultrefcontext{0}{nie2025llada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salimans2022progressive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2023consistency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{survey2025diffusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho2020ddpm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2020ddim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahoo2024mdlm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{su2024rope}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distilling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bengio2013ste}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jang2017gumbel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2022lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strubell2019energy}{none/global//global/global/global}
\gdef \@abspage@last{21}
