\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{nie2025llada}
\abx@aux@segm{0}{0}{nie2025llada}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\abx@aux@cite{0}{song2023consistency}
\abx@aux@segm{0}{0}{song2023consistency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and contextualization}{4}{}\protected@file@percent }
\newlabel{sec:intro_context}{{1}{4}{Introduction and contextualization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Auto-Regressive vs. Diffusion Paradigm}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency Comparison. \textbf  {Left:} AR models generate tokens sequentially. \textbf  {Right:} Diffusion models generate the entire sequence in parallel. \textit  {Source: Compiled by the author.}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latency_comparison}{{1}{4}{The Auto-Regressive vs. Diffusion Paradigm}{figure.1}{}}
\abx@aux@cite{0}{survey2025diffusion}
\abx@aux@segm{0}{0}{survey2025diffusion}
\abx@aux@cite{0}{li2024accelerating}
\abx@aux@segm{0}{0}{li2024accelerating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Limitations and Challenges in Discrete Diffusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{5}{}\protected@file@percent }
\newlabel{sec:stakeholders}{{1.3}{5}{Stakeholders}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholder Analysis Matrix}}{5}{}\protected@file@percent }
\newlabel{tab:stakeholders}{{1}{5}{Stakeholders}{table.1}{}}
\abx@aux@cite{0}{ho2020ddpm}
\abx@aux@segm{0}{0}{ho2020ddpm}
\abx@aux@cite{0}{song2020ddim}
\abx@aux@segm{0}{0}{song2020ddim}
\abx@aux@cite{0}{sahoo2024mdlm}
\abx@aux@segm{0}{0}{sahoo2024mdlm}
\abx@aux@cite{0}{nie2025llada}
\abx@aux@segm{0}{0}{nie2025llada}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{}\protected@file@percent }
\newlabel{sec:background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Diffusion Models}{6}{}\protected@file@percent }
\newlabel{subsec:continuous_diffusion}{{2.1}{6}{Continuous Diffusion Models}{subsection.2.1}{}}
\newlabel{eq:forward_process}{{2}{6}{Continuous Diffusion Models}{equation.2}{}}
\newlabel{eq:marginal}{{3}{6}{Continuous Diffusion Models}{equation.3}{}}
\newlabel{eq:ddpm_loss}{{4}{6}{Continuous Diffusion Models}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Diffusion Models for Text}{6}{}\protected@file@percent }
\newlabel{subsec:discrete_diffusion}{{2.2}{6}{Discrete Diffusion Models for Text}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Masked Diffusion}{6}{}\protected@file@percent }
\newlabel{subsubsec:masked_diffusion}{{2.2.1}{6}{Masked Diffusion}{subsubsection.2.2.1}{}}
\newlabel{eq:mask_forward}{{5}{6}{Masked Diffusion}{equation.5}{}}
\abx@aux@cite{0}{nie2025llada}
\abx@aux@segm{0}{0}{nie2025llada}
\abx@aux@cite{0}{sahoo2024mdlm}
\abx@aux@segm{0}{0}{sahoo2024mdlm}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{su2024rope}
\abx@aux@segm{0}{0}{su2024rope}
\abx@aux@cite{0}{ho2020ddpm}
\abx@aux@segm{0}{0}{ho2020ddpm}
\abx@aux@cite{0}{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\newlabel{eq:mask_loss}{{6}{7}{Masked Diffusion}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LLaDA}{7}{}\protected@file@percent }
\newlabel{subsubsec:llada}{{2.2.2}{7}{LLaDA}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MDLM}{7}{}\protected@file@percent }
\newlabel{subsubsec:mdlm}{{2.2.3}{7}{MDLM}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Transformer Architecture}{7}{}\protected@file@percent }
\newlabel{subsec:transformer}{{2.3}{7}{The Transformer Architecture}{subsection.2.3}{}}
\newlabel{eq:attention}{{7}{7}{The Transformer Architecture}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge Distillation}{7}{}\protected@file@percent }
\newlabel{subsec:knowledge_distillation}{{2.4}{7}{Knowledge Distillation}{subsection.2.4}{}}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\abx@aux@cite{0}{hu2022lora}
\abx@aux@segm{0}{0}{hu2022lora}
\newlabel{eq:soft_targets}{{8}{8}{Knowledge Distillation}{equation.8}{}}
\newlabel{eq:kd_loss}{{9}{8}{Knowledge Distillation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Progressive Distillation for Diffusion Models}{8}{}\protected@file@percent }
\newlabel{subsubsec:progressive_distillation}{{2.4.1}{8}{Progressive Distillation for Diffusion Models}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter-Efficient Fine-Tuning: LoRA}{8}{}\protected@file@percent }
\newlabel{subsec:lora}{{2.5}{8}{Parameter-Efficient Fine-Tuning: LoRA}{subsection.2.5}{}}
\newlabel{eq:lora}{{10}{8}{Parameter-Efficient Fine-Tuning: LoRA}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{8}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline overview}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-stage distillation pipeline for teacher caching and LoRA-based student distillation.}}{9}{}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{9}{Pipeline overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distillation loss and gradient flow}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knowledge Distillation Architecture}}{9}{}\protected@file@percent }
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\newlabel{eq:distill_loss}{{11}{10}{Distillation loss and gradient flow}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step compression strategy}{10}{}\protected@file@percent }
\newlabel{subsec:step_compression}{{3.3}{10}{Step compression strategy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Progressive Halving Schedule}{10}{}\protected@file@percent }
\newlabel{subsubsec:halving_schedule}{{3.3.1}{10}{The Progressive Halving Schedule}{subsubsection.3.3.1}{}}
\newlabel{eq:step_map}{{12}{10}{The Progressive Halving Schedule}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Why halving, not quartering?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trajectory Construction for Discrete Tokens}{10}{}\protected@file@percent }
\newlabel{subsubsec:trajectory_construction}{{3.3.2}{10}{Trajectory Construction for Discrete Tokens}{subsubsection.3.3.2}{}}
\newlabel{eq:one_teacher_step}{{13}{10}{Trajectory Construction for Discrete Tokens}{equation.13}{}}
\newlabel{eq:teacher_logits}{{14}{11}{Trajectory Construction for Discrete Tokens}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Handling fully unmasked positions.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Multi-Round Chaining and Teacher Promotion}{11}{}\protected@file@percent }
\newlabel{subsubsec:multi_round}{{3.3.3}{11}{Multi-Round Chaining and Teacher Promotion}{subsubsection.3.3.3}{}}
\newlabel{eq:promotion}{{15}{11}{Multi-Round Chaining and Teacher Promotion}{equation.15}{}}
\newlabel{eq:lora_merge}{{16}{11}{Multi-Round Chaining and Teacher Promotion}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Planned progressive distillation rounds.}}{11}{}\protected@file@percent }
\newlabel{tab:distillation_rounds}{{2}{11}{Multi-Round Chaining and Teacher Promotion}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Convergence Criterion and Early Stopping}{11}{}\protected@file@percent }
\newlabel{subsubsec:convergence}{{3.3.4}{11}{Convergence Criterion and Early Stopping}{subsubsection.3.3.4}{}}
\newlabel{eq:mean_kl}{{17}{11}{Convergence Criterion and Early Stopping}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Error Accumulation Across Rounds}{12}{}\protected@file@percent }
\newlabel{subsubsec:error_accumulation}{{3.3.5}{12}{Error Accumulation Across Rounds}{subsubsection.3.3.5}{}}
\newlabel{eq:error_bound}{{18}{12}{Error Accumulation Across Rounds}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Mitigation via temperature calibration.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LoRA integration and hyperparameters}{12}{}\protected@file@percent }
\abx@aux@cite{0}{promptfoo2024}
\abx@aux@segm{0}{0}{promptfoo2024}
\abx@aux@cite{0}{song2023consistency}
\abx@aux@segm{0}{0}{song2023consistency}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training protocol and implementation details}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation protocol}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification of the chosen resolution alternative}{13}{}\protected@file@percent }
\newlabel{sec:justification}{{4}{13}{Justification of the chosen resolution alternative}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Choice: Progressive Distillation vs. Alternatives}{13}{}\protected@file@percent }
\abx@aux@cite{0}{strubell2019energy}
\abx@aux@segm{0}{0}{strubell2019energy}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Generation Paradigms and the Thesis Gap}}{14}{}\protected@file@percent }
\newlabel{tab:sota_comparison}{{3}{14}{Methodological Choice: Progressive Distillation vs. Alternatives}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scientific Innovation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency and Green AI}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commercial Viability}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Economic Impact}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope of the project}{14}{}\protected@file@percent }
\newlabel{sec:scope}{{5}{14}{Scope of the project}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General and Specific Objectives (SMART)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In-Scope vs. Out-of-Scope}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Functional and Non-Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Non-Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation Strategy and Metrics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time planning}{16}{}\protected@file@percent }
\newlabel{sec:planning}{{6}{16}{Time planning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global Project Parameters and Methodology}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Work Breakdown Structure (WBS)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task Summary and Resources Table}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed Task Summary mapped to Required Resources}}{18}{}\protected@file@percent }
\newlabel{tab:tasks}{{4}{18}{Task Summary and Resources Table}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Agile Gantt Chart}{19}{}\protected@file@percent }
\gtt@chartextrasize{0}{159.06424pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Granular Agile Gantt Chart mapping sub-tasks 1:1 to the WBS. \textit  {Source: Compiled by the author.}}}{19}{}\protected@file@percent }
\newlabel{fig:detailed_gantt}{{4}{19}{Agile Gantt Chart}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Risk Management \& Alternative Plans}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{20}{}\protected@file@percent }
\newlabel{sec:budget}{{7}{20}{Budget}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identification of Costs and Staff Estimates}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Highly Granular Staff Costs Broken Down by Individual Gantt Chart Task}}{20}{}\protected@file@percent }
\newlabel{tab:hr_budget}{{5}{20}{Identification of Costs and Staff Estimates}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Costs and Amortization}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Contingencies and Incidentals}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Total Budget Summary}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total Project Budget Summary}}{21}{}\protected@file@percent }
\newlabel{tab:total_budget}{{6}{21}{Total Budget Summary}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Management Control}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sustainability and social commitment}{22}{}\protected@file@percent }
\newlabel{sec:sustainability}{{8}{22}{Sustainability and social commitment}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-Assessment Summary}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Economic Dimension}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental Dimension}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Social Dimension}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D2558F17C5F9453C730B9DC250DE99B6}
\abx@aux@defaultrefcontext{0}{nie2025llada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salimans2022progressive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2023consistency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{survey2025diffusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2024accelerating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho2020ddpm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2020ddim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahoo2024mdlm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{su2024rope}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distilling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2022lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{promptfoo2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strubell2019energy}{none/global//global/global/global}
\gdef \@abspage@last{24}
